<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Cafe d&eacute;l Mural</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4"
        crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
        crossorigin="anonymous"></script>
    <script defer src="https://use.fontawesome.com/releases/v5.0.13/js/all.js" integrity="sha384-xymdQtn1n3lH2wcu0qhcdaOpQwyoarkgLVxC/wZ5q7h9gHtxICrpcaSUfygqZGOe" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm"
        crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js" integrity="sha256-VazP97ZCwtekAsvgPBSUwPFKdrwD3unUfSGVYrahUqU="
        crossorigin="anonymous"></script>
        <!--- Font Awesome for Social Icons-->
    <script defer src="/static/fontawesome/fontawesome-all.js"></script>
    <!-- custom script -->
    <script src="main.js"></script>
        <!-- custom styles for this template -->
        <link href="https://fonts.googleapis.com/css?family=Courgette" rel="stylesheet">
        <link href="css/Styles.css" rel="stylesheet">
</head>

<body data-spy="scroll" data-target=".navbar" data-offset="100">
    <div id="home"></div>
    <div class="header-background">
        <div class="darken-overlay"> </div>
        <h1 class= "caption text-center ztop">
            <p></p>
            <div class="headersizecap">Caf&eacute; del Mural</div>
        </h1>
        <h1 class= "caption text-center ztop">
                <div class="subtitlesizecap">Artesenal Lab</div>
        </h1>
        <p></p>
        <img src="img/LogoBottom-Bright.png" class="mx-auto d-block ztop mob-img-scale" style="height: 50px" alt="Cafe d&eacute;l Mural Logo">  

        <nav class="navbar navbar-expand-sm navbar-dark"> <!-- bg-navbarcustom - can use this class to turn the thing brown (if desired)-->
            <button class="navbar-toggler mr-auto" type="button" data-toggle="collapse" data-target="#navbarResponsive1" aria-controls="navbarResponsive1"
            aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
            </button>
            <a class="navbar-brand ml-auto mr-sm-auto" href="#">Caf&eacute; del Mural</a>
            <div class="collapse navbar-collapse" id="navbarResponsive1">
                <ul class="navbar-nav mx-auto"> <!-- m-sm-auto m-md-auto -->
                    <li class="nav-item active">
                        <a class="nav-link" href="#home">Home
                            <span class="sr-only">(current)</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#about" id="navbardrop1" data-toggle="dropdown">
                            About
                        </a>
                        <!-- <div class="dropdown-menu bgtrans">
                            <a class="dropdown-item bgtrans" href="#">Us</a>
                            <a class="dropdown-item bgtrans" href="#">In the Media</a>
                            <a class="dropdown-item bgtrans" href="#">Music</a>
                            <a class="dropdown-item bgtrans" href="#">Art</a>
                        </div> -->
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#menu" id="navbardrop2" data-toggle="dropdown">
                            Menu
                        </a>
                        <!-- <div class="dropdown-menu bgtrans">
                            <a class="dropdown-item bgtrans" href="#">Menu (PDF)</a>
                            <a class="dropdown-item bgtrans" href="#">Tastings</a>
                            <a class="dropdown-item bgtrans" href="#">Classes</a>
                        </div> -->
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#forum">Forum</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#contact">Contact</a>
                    </li>
                </ul>
            </div>
        </nav>
        
    
        <div style="font-size:1.5em" class="ztop icon-pos" id="socialMediaIcons">
            <a href="https://www.facebook.com/CafedelMural/"> <i class="fab fa-facebook-f icon-margin"></i></a>
            <a href="https://www.instagram.com/cafedelmural/"> <i class="fab fa-instagram icon-margin"></i></a>
            <i class="fab fa-whatsapp icon-margin"></i>
            <!-- <i class="fas fa-phone icon-margin"></i>
            <i class="far fa-envelope icon-margin"></i>
            <i class="fab fa-twitter icon-margin"></i> -->
            <a href="https://www.tripadvisor.com/Restaurant_Review-g297476-d7724624-Reviews-Cafe_del_Mural-Cartagena_Cartagena_District_Bolivar_Department.html"> <i class="fab fa-tripadvisor icon-margin"></i></a>
            <p></p>    
        </div>

        <div style="font-size:.75em" class="ztop icon-pos socialMediaIcons">
            <i class="fas fa-map-marker-alt icon-margin"></i> Calle San Juan #25-60 Getsemani, Cartagena
            <p></p>
        </div>
    </div>


    <div id="about"></div>
    <div class="about-background">
        <div class="darken-overlaysub"> </div>
        <h1 class= "caption text-center ztop">
            <p></p>
            <div class="headersizecap">About Us</div>
        </h1>
    </div>
    <div class="page" id="aboutcontent">
        Caf&eacute;l del Mural is the culmination of a lapsed engineer and four baristas mastering
        the art of coffee in a make-shift laboratory.
        <p></p>
        We want to introduce the 
        world to a different way of drinking coffee.  As such, we provide everything from
        a fresh take on the traditional cup of joe to a coffee-based replication of a pint
        of craft beer.  We aren't just interested in what coffee is, but what it can be.
        <p></p>
        We want to spread the culture of coffee.  That's why we provide educational tasting
        and roasting experiences.
    </div>
    <div class="pagefoot">
        <div class="brighten-pagefoot"> </div>
    </div>
    <div id="menu"></div>
    <div class="menu-background">
        <div class="darken-overlaysub"> </div>
        <h1 class= "caption text-center ztop">
            <p></p>
            <div class="headersizecap">Menu</div>
        </h1>
    </div>
    <div class="page" id="menucontent">
        <h4>Menu</h4>
        Our Roasts: <p></p>
        Sweet <p></p>
        Angel <p></p>
        Fuerte <p></p>
        Caf&eacute; del Mural <p></p>
        Night <p></p>
        Mural's Cocoa <p></p>
        Hell <p></p>
        Caribe <p></p>
        Kona <p></p>
    </div>
    <div class="pagefoot">
            <div class="brighten-pagefoot"> </div>
    </div>
    <div id="forum"></div>
    <div class="forum-background">
        <div class="darken-overlaysub"> </div>
        <h1 class= "caption text-center ztop">
            <p></p>
            <div class="headersizecap">Forum</div>
        </h1>
    </div>
    <div class="page" id="forumcontent">
        <h4>Forum</h4>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Cum magnam reprehenderit vitae suscipit, excepturi pariatur rem
        repudiandae consectetur iste veritatis similique, accusantium ea quis cupiditate, facere adipisci debitis ipsam eveniet
        tempore temporibus. Minima ipsam natus sequi unde totam iure, consequuntur dolorem maxime deleniti, ad autem aliquid
        quaerat, culpa omnis perspiciatis!
    </div>
    <div class="pagefoot">
            <div class="brighten-pagefoot"> </div>
    </div>
    <div id="contact"></div>
    <div class="contact-background">
        <div class="darken-overlaysub"> </div>
        <h1 class= "caption text-center ztop">
            <p></p>
            <div class="headersizecap">Contact</div>
        </h1>
    </div>
    <div class="page" id="contactcontent">
        <h4>Contact</h4>
        Owner:  David Arzayus <p></p>
        Phone:  (575) 647 2912 <p></p>
        Whats App:  +57 (321) 288 9323 <p></p>
        Email:  cafedelmural@gmail.com <p></p>
        Address:  Calle San Juan #25-60 <p></p>
                Getsemani, Cartagena <p></p>
        <p></p>
        Hours:  Mon - Sat 3:00 - 8:00PM
    </div>
    <div class="foot">
            <div class="brighten-foot"> </div>
            <div style="font-size:1.5em; color: rgb(197, 197, 197)" class="ztop icon-pos-foot">
                    <a href="https://www.facebook.com/CafedelMural/"> <i class="fab fa-facebook-f icon-margin"></i></a>
                    <a href="https://www.instagram.com/cafedelmural/"> <i class="fab fa-instagram icon-margin"></i></a>
                    <i class="fab fa-whatsapp icon-margin"></i>
                    <!-- <i class="fas fa-phone icon-margin"></i>
                    <i class="far fa-envelope icon-margin"></i>
                    <i class="fab fa-twitter icon-margin"></i> -->
                    <a href="https://www.tripadvisor.com/Restaurant_Review-g297476-d7724624-Reviews-Cafe_del_Mural-Cartagena_Cartagena_District_Bolivar_Department.html"> <i class="fab fa-tripadvisor icon-margin"></i></a>
                    <p></p>    
            </div>
        
            <div style="font-size:.75em; color: rgb(197, 197, 197)" class="ztop icon-pos-foot">
                <i class="fas fa-map-marker-alt icon-margin"></i> Calle San Juan #25-60 Getsemani, Cartagena
                <p></p>
            </div>
    </div>
</body>

</html>