<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Cafe d&eacute;l Mural</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/full.css" rel="stylesheet">
    <link href="css/full-slider.css" rel="stylesheet">
    <link href="css/Styles.css" rel="stylesheet">

  </head>

  <body>
    <div class="relative-center h-100 darken-overlay">
      <div class="relative-center">
        <img src="img/DSC_1044.JPG" class="mx-auto d-block" style="height: 100px" alt="Cafe d&eacute;l Mural Logo">  
        <div class= "caption text-center">
          <p></p>
          <h3><i>"El Amor, como el caf&eacute; debe ser fuerte, caliente, y diario."</i></h3>
        </div>
        <!-- Navigation -->
        <nav class="navbar navbar-custom navbar-expand-sm navbar-dark">
          <!-- <a class="navbar-brand" href="#">Cafe d&eacute;l Mural</a> -->
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive1" aria-controls="navbarResponsive1" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarResponsive1">
            <ul class="navbar-nav m-auto">
              <li class="nav-item active">
                <a class="nav-link" href="#">Home
                  <span class="sr-only">(current)</span>
                </a>
              </li>
              <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="About.html" id="navbardrop1" data-toggle="dropdown">
                    About
                  </a>
                  <div class="dropdown-menu">
                    <a class="dropdown-item" href="#">Us</a>
                    <a class="dropdown-item" href="#">In the Media</a>
                    <a class="dropdown-item" href="#">Music</a>
                    <a class="dropdown-item" href="#">Art</a>
                  </div>
                </li>
              <li class="nav-item">
              <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" id="navbardrop2" data-toggle="dropdown">
                    Menu
                  </a>
                  <div class="dropdown-menu">
                    <a class="dropdown-item" href="#">Menu (PDF)</a>
                    <a class="dropdown-item" href="#">Tastings</a>
                    <a class="dropdown-item" href="#">Classes</a>
                  </div>
                </li>
              <li class="nav-item">
                    <a class="nav-link" href="#">Forum</a>
                  </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Contact</a>
            </ul>
          </div>
        </nav>
      </div>
    </div>


    <!-- Page Content --> 
    <!-- Navigation -->
    <nav class="navbar navbar-expand-sm navbar-dark justify-content-center sticky-top">
        <a class="navbar-brand" href="#">Cafe d&eacute;l Mural</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive2" aria-controls="navbarResponsive2" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive2">
            <ul class="navbar-nav m-auto">
                <li class="nav-item active">
                  <a class="nav-link" href="#">Home
                    <span class="sr-only">(current)</span>
                  </a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="About.html" id="navbardrop3" data-toggle="dropdown">
                      About
                    </a>
                    <div class="dropdown-menu">
                      <a class="dropdown-item" href="#">Us</a>
                      <a class="dropdown-item" href="#">In the Media</a>
                      <a class="dropdown-item" href="#">Music</a>
                      <a class="dropdown-item" href="#">Art</a>
                    </div>
                  </li>
                <li class="nav-item">
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbardrop4" data-toggle="dropdown">
                      Menu
                    </a>
                    <div class="dropdown-menu">
                      <a class="dropdown-item" href="#">Menu (PDF)</a>
                      <a class="dropdown-item" href="#">Tastings</a>
                      <a class="dropdown-item" href="#">Classes</a>
                    </div>
                  </li>
                <li class="nav-item">
                      <a class="nav-link" href="#">Forum</a>
                    </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Contact</a>
              </ul>
        </div>
    </nav>

    <div class= "caption text-light">
    <h3> "The pics below create space for testing stickyness" </h3>
    </div>
    <img src="img/DSC_1040.JPG" class="mx-auto d-block" style="height: 200px" alt="Temp">
    <img src="img/DSC_1040.JPG" class="mx-auto d-block" style="height: 200px" alt="Temp">
    <img src="img/DSC_1040.JPG" class="mx-auto d-block" style="height: 200px" alt="Temp">
    <img src="img/DSC_1040.JPG" class="mx-auto d-block" style="height: 200px" alt="Temp">
    <img src="img/DSC_1040.JPG" class="mx-auto d-block" style="height: 200px" alt="Temp">
    <img src="img/DSC_1040.JPG" class="mx-auto d-block" style="height: 200px" alt="Temp">

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  </body>



</html>
