/*!
 * Start Bootstrap - Full Slider (https://startbootstrap.com/template-overviews/full-slider)
 * Copyright 2013-2017 Start Bootstrap
 * Licensed under MIT (https://github.com/BlackrockDigital/startbootstrap-full-slider/blob/master/LICENSE)
 */

.carousel-item {
  height: 100vh;
  min-height: 300px;
  background: no-repeat center center scroll;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}

/*!
 * Carousel image tinting
 */

.carousel-item::after {
  display: block;
  position: absolute;
  background: linear-gradient(rgba(0, 0, 0, .5),rgba(0,0,0,0.5),rgba(0,0,0,.5));
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  content: "";
}

